<app-header>
  <nav class="header">
    <ol class="links">
      <li class="logo">
        <a href="/" class="logo"><img src="src/img/logo.png" alt="logo"></a>
      </li>
      <li class="item" each={ item in props.navItems }>
        <a href={ item.link } class={ `link ${item.link === props.activePage.link ? "active" : ""}` }>{ item.label }</a>
      </li>
    </ol>
  </nav>

  <style>
    :host {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      height: 48px;
      padding: 0 16px;
    }

  </style>
</app-header>
