<app-header>
  <nav>
    <a href="/" class="logo"><img src="src/img/logo.png" alt="logo"></a>
    <a each={ item in navItems } href={ item.link }>{ item.name }</a>
  </nav>
  <div class="row">
    <nav class="menu column">
      <a
        each={page in state.pages}
        class={state.activePage === page ? 'active' : '' }
        href={page.path}>
        {page.label}
      </a>
    </nav>
  </div>
  <script>
    import navItems from './pages'
    export default {
    }
  </script>

  <style>
    :host {
        background-color: #FF0044;
        font-family: Josefin Sans;
        height: 50px;
        top: 0;
        display: block;
        position: -webkit-sticky;
        position: sticky;
    }
      a {
          color: #FFF;
          margin-right: 6px;
      }
  </style>
</app-header>
