<app-header>
  <div class="row">
    <nav>
      <a href="/" class="logo"><img src="src/img/logo.png" alt="logo"></a>
      <a each={ item in props.navItems } href={ item.link }>{ item.label }</a>
    </nav>
  </div>

  <style>
    :host {
        background-color: #FF0044;
        font-family: Josefin Sans;
        height: 50px;
        top: 0;
        display: block;
        position: -webkit-sticky;
        position: sticky;
    }
      a {
          color: #FFF;
          margin-right: 6px;
      }
  </style>
</app-header>
