<app>
  <router base={ base }>
    <app-header />
    <app-main />
  </router>

  <script>
    import lazy from '@riotjs/lazy'
    import Loader from './includes/loader/loader.riot'

    export default {
      components: {
        AppHeader: lazy(Loader, () => import(
          './app-header.riot'
        )),
        AppMain: lazy(Loader, () => import(
          './app-Main.riot'
        )),
      },
      base: window.location.origin
    }
  </script>

  <style>
    :host {
        background-color: #eee;
    }
  </style>
</app>
